# EventPlanner

./: EventPlanner.sln
EventPlanner/: EventPlanner.csproj  Program.cs  appsettings.json
EventPlanner/Controllers/: AccountController.cs  CategoriesController.cs  EventItemsController.cs  OrganizersController.cs  ParticipantsController.cs  RegistrationsController.cs
EventPlanner/Data/: ApplicationDbContext.cs
EventPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260108153414_InitialCreate_EventPlanner.Designer.cs  20260108153414_InitialCreate_EventPlanner.cs  20260113224542_AddCategories.Designer.cs  20260113224542_AddCategories.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner/Models/: Category.cs  EventItem.cs  Organizer.cs  Participant.cs  Registration.cs
EventPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventPlanner/Pages/EventItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/Pages/Organizers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventPlanner/Pages/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
EventPlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventPlanner/Services/: EmailSender.cs
(+44 files in other folders)
